silence [] sil
aamulla a m u l a
aamupäivällä a m u p ae i v ae l ae
aamupäivästä a m u p ae i v ae s t ae
abba a b a
affe a f e
agassia a g a s i a
agassin a g a s i n
agraali a g r a l i
ahkerasti a h k e r a s t i
aho a h o
ahtisaari a h t i s a r i
ahvenanmaan a h v e n a n m a n
ahvenanmerellä a h v e n a n m e r e l ae
ahvenanmeri a h v e n a n m e r i
ahvenenmerellä a h v e n e n m e r e l ae
aiemmin a i e m i n
aika a i k a
aikaa a i k a
aikaan a i k a n
aikaisemmin a i k a i s e m i n
aikana a i k a n a
aikoina a i k o i n a
aikoinaan a i k o i n a n
aikoo a i k o
aikovat a i k o v a t
aikuisia a i k u i s i a
aina a i n a
ainakaan a i n a k a n
ainakin a i n a k i n
aineen a i n e n
aineita a i n e i t a
ainoa a i n o a
ainoana a i n o a n a
ainoastaan a i n o a s t a n
aiotaan a i o t a n
aisoihin a i s o i h i n
aivan a i v a n
ajaen a j a e n
ajalle a j a l e
ajan a j a n
ajanut a j a n u t
ajatuksen a j a t u k s e n
ajatuksena a j a t u k s e n a
ajatus a j a t u s
ajatusmaailmaani a j a t u s m a i l m a n i
ajatusteni a j a t u s t e n i
ajatustenvaihtoa a j a t u s t e n v a i h t o a
ajoittain a j o i t a i n
akademin a k a d e m i n
aktivoitunut a k t i v o i t u n u t
ala a l a
alan a l a n
alas a l a s
albert a l b e r t
albertville a l b e r t v i l e
albiino a l b i n o
alhaalla a l h a l a
alhainen a l h a i n e n
alhaisemmaksi a l h a i s e m a k s i
alhaisempi a l h a i s e m p i
alhaisen a l h a i s e n
alhaisia a l h a i s i a
alho a l h o
alhon a l h o n
alhon a l h o n
alin a l i n
alkaa a l k a
alkaen a l k a e n
alkajaisiksi a l k a j a i s i k s i
alkavat a l k a v a t
alkoholipitoisuus a l k o h o l i p i t o i s u s
alkoi a l k o i
alkuperäismaalaukset a l k u p e r ae i s m a l a u k s e t
alkutuottajia a l k u t u o t a j i a
alkutuottajien a l k u t u o t a j i e n
alla a l a
alle a l e
allergiaoireita a l e r g i a o i r e i t a
allikosta a l i k o s t a
aloin a l o i n
aloittaa a l o i t a
aloittamista a l o i t a m i s t a
aloitti a l o i t i
alue a l u e
alueella a l u e l a
alueelle a l u e l e
alueellisten a l u e l i s t e n
alueen a l u e n
alueeseen a l u e s e n
alueet a l u e t
alueiksi a l u e i k s i
alueilla a l u e i l a
alueista a l u e i s t a
alueita a l u e i t a
aluerajoituksia a l u e r a j o i t u k s i a
aluetta a l u e t a
aluksi a l u k s i
alussa a l u s a
alusta a l u s t a
amatööriurheilun a m a t oe r i u r h e i l u n
ankarassa a ng k a r a s a
anna a n a
annan a n a n
annettu a n e t u
anoa a n o a
antaa a n t a
antautuvan a n t a u t u v a n
antoi a n t o i
antti a n t i
apu a p u
apua a p u a
apulaiskaupunginjohtaja a p u l a i s k a u p u ng i n j o h t a j a
apulaiskaupunginlakimies a p u l a i s k a u p u ng i n l a k i m i e s
argenttiina a r g e n t i n a
ari a r i
arkeologi a r k e o l o g i
arkeologit a r k e o l o g i t
arkkipiispaehdokkaan a r k i p i s p a e h d o k a n
arkkipiispakeskustelusta a r k i p i s p a k e s k u s t e l u s t a
arkkipiispaksi a r k i p i s p a k s i
arkkipiispan a r k i p i s p a n
arkkitehtuurin a r k i t e h t u r i n
armeijassa a r m e i j a s a
arsenalilla a r s e n a l i l a
artikkelissa a r t i k e l i s a
arttu a r t u
arvioi a r v i o i
arvioida a r v i o i d a
arvioimaan a r v i o i m a n
arvo a r v o
arvon a r v o n
arvostettuja a r v o s t e t u j a
aseiden a s e i d e n
asemaa a s e m a
asemaan a s e m a n
asetelma a s e t e l m a
asfalttikenttä a s f a l t i k e n t ae
asia a s i a
asiaa a s i a
asiakasalueella a s i a k a s a l u e l a
asiakasaluepäällikön a s i a k a s a l u e p ae l i k oe n
asialliselta a s i a l i s e l t a
asiallisesti a s i a l i s e s t i
asian a s i a n
asiantuntijaryhmä a s i a n t u n t i j a r y h m ae
asiassa a s i a s a
asiasta a s i a s t a
asiat a s i a t
asiavirheitä a s i a v i r h e i t ae
asioista a s i o i s t a
asioita a s i o i t a
asteen a s t e n
asteeseen a s t e s e n
astetta a s t e t a
asti a s t i
asuin a s u i n
asuinaluetta a s u i n a l u e t a
asuinpaikkaansa a s u i n p a i k a n s a
asuintorneja a s u i n t o r n e j a
asuinviihtyvyyttään a s u i n v i h t y v y t ae n
asukasmäärä a s u k a s m ae r ae
august a u g u s t
auki a u k i
auringossa a u r i ng o s a
aurinkoa a u r i ng k o a
aurinkoista a u r i ng k o i s t a
aurinkoon a u r i ng k o n
autioksi a u t i o k s i
auto a u t o
auton a u t o n
auttaa a u t a
auvo a u v o
avannut a v a n u t
avaruus a v a r u s
avauskonsertin a v a u s k o n s e r t i n
avoimen a v o i m e n
avoimissa a v o i m i s a
avulla a v u l a
avun a v u n
avunpyyntö a v u n p y n t oe
baltiaa b a l t i a
baltiasta b a l t i a s t a
balttiasta b a l t i a s t a
beethovenin b e t h o v e n i n
biisejä b i s e j ae
biisien b i s i e n
bob b o b
boikotti b o i k o t i
bonn b o n
booa b o a
borellan b o r e l a n
bosnian b o s n i a n
bosniasta b o s n i a s t a
brysseliin b r y s e l i n
budjettiaan b u d j e t i a n
budjettineuvottelujen b u d j e t i n e u v o t e l u j e n
budjettipöytää b u d j e t i p oe y t ae
burns b u r n s
daavid d a v i d
dalle d a l e
daum d a u m
de d e
desinfioivaa d e s i n f i o i v a
diplomilaulaja d i p l o m i l a u l a j a
doppe d o p e
edelleen e d e l e n
edemmäs e d e m ae s
edes e d e s
edessä e d e s ae
edun e d u n
eduskunnan e d u s k u n a n
edustaja e d u s t a j a
ehdokkaansa e h d o k a n s a
ehdokkaina e h d o k a i n a
ehdokkaina e h d o k a i n a
ehdokkaisiin e h d o k a i s i n
ehdotettu e h d o t e t u
ehkä e h k ae
ehkäpä e h k ae p ae
ei e i
eikä e i k ae
eikö e i k oe
eilen e i l e n
eivät e i v ae t
eivätkä e i v ae t k ae
ekaluokkalaiselle e k a l u o k a l a i s e l e
ekaluokkalaisesta e k a l u o k a l a i s e s t a
elektronista e l e k t r o n i s t a
elenius e l e n i u s
eli e l i
elin e l i n
elintarvikepula e l i n t a r v i k e p u l a
elisabeth e l i s a b e t h
ellei e l e i
elollinen e l o l i n e n
elsi e l s i
eläinplanktoneita e l ae i n p l a ng k t o n e i t a
elämä e l ae m ae
elämän e l ae m ae n
elämää e l ae m ae
elävöittää e l ae v oe i t ae
elää e l ae
em e m
emme e m e
emännöitsijät e m ae n oe i t s i j ae t
en e n
enemmän e n e m ae n
englanninkielisen e ng l a n i ng k i e l i s e n
englanti e ng l a n t i
enimmillään e n i m i l ae n
enimmäkseen e n i m ae k s e n
eniten e n i t e n
ennen e n e n
ennusti e n u s t i
ennätyksen e n ae t y k s e n
ennätyksensä e n ae t y k s e n s ae
ennätys e n ae t y s
ennätysjahti e n ae t y s j a h t i
ensi e n s i
ensikuulemalla e n s i k u l e m a l a
ensimmäinen e n s i m ae i n e n
ensimmäisen e n s i m ae i s e n
ensimmäisenä e n s i m ae i s e n ae
ensimmäiset e n s i m ae i s e t
ensimmäisten e n s i m ae i s t e n
ensimmäistä e n s i m ae i s t ae
ensin e n s i n
entinen e n t i n e n
entisen e n t i s e n
entistä e n t i s t ae
enää e n ae
epäiltyinä e p ae i l t y i n ae
epäonnistui e p ae o n i s t u i
epävakaiseksi e p ae v a k a i s e k s i
epävakaisena e p ae v a k a i s e n a
epävarmaa e p ae v a r m a
eri e r i
erikoissairaanhoitoa e r i k o i s a i r a n h o i t o a
erilaisia e r i l a i s i a
erittäin e r i t ae i n
erityisen e r i t y i s e n
erityisesti e r i t y i s e s t i
erityisneuvolaan e r i t y i s n e u v o l a n
erityisneuvolan e r i t y i s n e u v o l a n
erja e r j a
erkki e r k i
erossa e r o s a
erottaa e r o t a
erottuu e r o t u
eräistä e r ae i s t ae
erän e r ae n
erässä e r ae s ae
esa e s a
esiin e s i n
esiintymisiä e s i n t y m i s i ae
esille e s i l e
esillä e s i l ae
esimerkiksi e s i m e r k i k s i
esitetty e s i t e t y
esittivät e s i t i v ae t
esittää e s i t ae
esityksen e s i t y k s e n
esityksestä e s i t y k s e s t ae
esitys e s i t y s
esko e s k o
estyminen e s t y m i n e n
eteen e t e n
eteenpäin e t e n p ae i n
etelä e t e l ae
eteläisimmässä e t e l ae i s i m ae s ae
etelän e t e l ae n
etelänpuoleista e t e l ae n p u o l e i s t a
etelänpuolelle e t e l ae n p u o l e l e
eteläosa e t e l ae o s a
eteläosaan e t e l ae o s a n
eteläosassa e t e l ae o s a s a
etelästä e t e l ae s t ae
etelätuuli e t e l ae t u l i
etelään e t e l ae n
etenkin e t e ng k i n
etsimään e t s i m ae n
etsineet e t s i n e t
ettei e t e i
etteivät e t e i v ae t
että e t ae
etumatka e t u m a t k a
etusija e t u s i j a
eu e u
eun e u n
euroopan e u r o p a n
euroopassa e u r o p a s a
eurooppaministeri e u r o p a m i n i s t e r i
eva e v a
evankelisluterilaisen e v a ng k e l i s l u t e r i l a i s e n
evätystä e v ae t y s t ae
finnair f i n a i r
fonseliuksen f o n s e l i u k s e n
geenimuutoksia g e n i m u t o k s i a
gidon g i d o n
glassin g l a s i n
goddardin g o d a r d i n
golfin g o l f i n
gustavo g u s t a v o
haastattelun h a s t a t e l u n
haastattelussa h a s t a t e l u s a
haettu h a e t u
haitannut h a i t a n u t
haitat h a i t a t
hajaannusta h a j a n u s t a
hajoittaisi h a j o i t a i s i
halaili h a l a i l i
halata h a l a t a
hallaa h a l a
hallanaroilla h a l a n a r o i l a
hallanvaara h a l a n v a r a
hallinnut h a l i n u t
hallituksen h a l i t u k s e n
hallitus h a l i t u s
halua h a l u a
haluaa h a l u a
haluaisin h a l u a i s i n
haluavat h a l u a v a t
halusin h a l u s i n
halusin h a l u s i n
halutaan h a l u t a n
haminan h a m i n a n
hankalaan h a ng k a l a n
hankkimista h a ng k i m i s t a
hannu h a n u
harri h a r i
hartaasti h a r t a s t i
harvoista h a r v o i s t a
hautakiviä h a u t a k i v i ae
he h e
heidän h e i d ae n
heiketä h e i k e t ae
heikkenee h e i k e n e
heikkenevä h e i k e n e v ae
heikkenevää h e i k e n e v ae
heikki h e i k i
heikkoa h e i k o a
heikkoa h e i k o a
heille h e i l e
heistä h e i s t ae
heittäneet h e i t ae n e t
heitä h e i t ae
heli h e l i
helikopteri h e l i k o p t e r i
helmikuussa h e l m i k u s a
helposti h e l p o s t i
helpottaa h e l p o t a
helpotus h e l p o t u s
helppo h e l p o
helppoa h e l p o a
helsingin h e l s i ng i n
helsingissä h e l s i ng i s ae
helsingistä h e l s i ng i s t ae
helsinki h e l s i ng k i
helyerin h e l y e r i n
hengen h e ng e n
hengenheimolaista h e ng e n h e i m o l a i s t a
hengähdysaikaa h e ng ae h d y s a i k a
hengähtämään h e ng ae h t ae m ae n
hengähtää h e ng ae h t ae
henkilökohtaisiin h e ng k i l oe k o h t a i s i n
henrin h e n r i n
herkästi h e r k ae s t i
hermonen h e r m o n e n
hermostuneiksi h e r m o s t u n e i k s i
hermostuneisuutta h e r m o s t u n e i s u t a
heti h e t i
hetkellä h e t k e l ae
hidastaa h i d a s t a
hieman h i e m a n
hienosti h i e n o s t i
hietamäen h i e t a m ae e n
hiljaiseloa h i l j a i s e l o a
hinnat h i n a t
hinta h i n t a
hiota h i o t a
hitaasti h i t a s t i
hiton h i t o n
hoitaa h o i t a
hoitolapsesta h o i t o l a p s e s t a
holkerin h o l k e r i n
houkutella h o u k u t e l a
houkuttelevat h o u k u t e l e v a t
hs h s
huikeassa h u i k e a s a
huipussaan h u i p u s a n
hukata h u k a t a
humanismia h u m a n i s m i a
humanitäärinen h u m a n i t ae r i n e n
huolehtia h u o l e h t i a
huolimatta h u o l i m a t a
huomattavasti h u o m a t a v a s t i
huomautus h u o m a u t u s
huomenna h u o m e n a
huomioon h u o m i o n
huomiota h u o m i o t a
huomiotta h u o m i o t a
huomisaamuna h u o m i s a m u n a
huomisaamuun h u o m i s a m u n
huomiseen h u o m i s e n
huomisiltaan h u o m i s i l t a n
huono h u o n o
huonona h u o n o n a
huonosta h u o n o s t a
huotari h u o t a r i
huutia h u t i a
hylätä h y l ae t ae
hymyilee h y m y i l e
hyppysellinen h y p y s e l i n e n
hyppysissä h y p y s i s ae
hyppää h y p ae
hyve h y v e
hyvin h y v i n
hyviä h y v i ae
hyvä h y v ae
hyväksi h y v ae k s i
hyväksyi h y v ae k s y i
hyväksynyt h y v ae k s y n y t
hyväksyä h y v ae k s y ae
hyvällä h y v ae l ae
hyvän h y v ae n
hyvänä h y v ae n ae
hyvässä h y v ae s ae
hyvät h y v ae t
hyvää h y v ae
hyytiäinen h y t i ae i n e n
hyödyntämään h y oe d y n t ae m ae n
hälytykseen h ae l y t y k s e n
hämeenlinnaan h ae m e n l i n a n
hän h ae n
hänelle h ae n e l e
hänellä h ae n e l ae
hänen h ae n e n
hänet h ae n e t
häntä h ae n t ae
häpeäpilkku h ae p e ae p i l k u
häviäjiä h ae v i ae j i ae
hölttä h oe l t ae
höntyilyyn h oe n t y i l y n
höykytyksen h oe y k y t y k s e n
höykytyksen h oe y k y t y k s e n
idän i d ae n
idänpuoleista i d ae n p u o l e i s t a
idänpuolelle i d ae n p u o l e l e
idässä i d ae s ae
ihan i h a n
ihanaa i h a n a
ihastui i h a s t u i
ihmettelen i h m e t e l e n
ihminen i h m i n e n
ihmisen i h m i s e n
ihmisenä i h m i s e n ae
ihmiset i h m i s e t
ihmisille i h m i s i l e
ihmisiä i h m i s i ae
ihmisten i h m i s t e n
ihmistä i h m i s t ae
ikinuori i k i n u o r i
ikinä i k i n ae
ilkka i l k a
illalla i l a l a
illan i l a n
illasta i l a s t a
ilma i l m a
ilmaa i l m a
ilmaan i l m a n
ilmainen i l m a i n e n
ilmaisesta i l m a i s e s t a
ilman i l m a n
ilmapiirin i l m a p i r i n
ilmavoimat i l m a v o i m a t
ilmeisesti i l m e i s e s t i
ilmestyvät i l m e s t y v ae t
ilmoittaa i l m o i t a
ilmoitti i l m o i t i
ilmoitusta i l m o i t u s t a
ilpoisissa i l p o i s i s a
ilpoisten i l p o i s t e n
iltaa i l t a
iltamyöhällä i l t a m y oe h ae l ae
iltana i l t a n a
iltapäivähoidon i l t a p ae i v ae h o i d o n
iltapäivähoidossa i l t a p ae i v ae h o i d o s a
iltapäivähoito i l t a p ae i v ae h o i t o
iltapäivällä i l t a p ae i v ae l ae
iltapäivän i l t a p ae i v ae n
iltapäivästä i l t a p ae i v ae s t ae
iltapäivään i l t a p ae i v ae n
imeytykseen i m e y t y k s e n
inferno i n f e r n o
inflaation i n f l a t i o n
inkivääri i ng k i v ae r i
innostuneesti i n o s t u n e s t i
intensiivisesti i n t e n s i v i s e s t i
internationalilla i n t e r n a t i o n a l i l a
intialaisen i n t i a l a i s e n
investoineet i n v e s t o i n e t
irrottaa i r o t a
iskemään i s k e m ae n
iskenyt i s k e n y t
iski i s k i
iskin i s k i n
iso i s o
isä i s ae
isälleni i s ae l e n i
isänsä i s ae n s ae
isäänsä i s ae n s ae
itse i t s e
itseasiassa i t s e a s i a s a
itselleen i t s e l e n
itseni i t s e n i
itsensä i t s e n s ae
itseään i t s e ae n
itä i t ae
itämerellä i t ae m e r e l ae
itämeren i t ae m e r e n
itämeren i t ae m e r e n
itämeri i t ae m e r i
itäosa i t ae o s a
itäosassa i t ae o s a s a
ja j a
jaakonsaari j a k o n s a r i
jaksaa j a k s a
jalkapalloliitto j a l k a p a l o l i t o
janne j a n e
jari j a r i
jarkko j a r k o
jatkaa j a t k a
jatkoi j a t k o i
jatkomuistutuksena j a t k o m u i s t u t u k s e n a
jatkoon j a t k o n
jatkossa j a t k o s a
jatkossakin j a t k o s a k i n
jatkuu j a t k u
jatkuvampaa j a t k u v a m p a
jatkuvasti j a t k u v a s t i
jevdokimovin j e v d o k i m o v i n
jo j o
joensuun j o e n s u n
joensuussa j o e n s u s a
johku j o h k u
johon j o h o n
johtaa j o h t a
johtaja j o h t a j a
johti j o h t i
johtoa j o h t o a
johtoryhmän j o h t o r y h m ae n
joiden j o i d e n
joilla j o i l a
joissa j o i s a
joista j o i s t a
joistakin j o i s t a k i n
joita j o i t a
joitakin j o i t a k i n
joka j o k a
jokainen j o k a i n e n
jokin j o k i n
joko j o k o
jokseenkin j o k s e ng k i n
joku j o k u
jolla j o l a
jolle j o l e
jolloin j o l o i n
joni j o n i
jonka j o ng k a
jonkin j o ng k i n
jonkinlaisen j o ng k i n l a i s e n
jonnekin j o n e k i n
jopa j o p a
jorma j o r m a
jos j o s
joskus j o s k u s
jossa j o s a
jossain j o s a i n
josta j o s t a
jota j o t a
jotain j o t a i n
joten j o t e n
jotka j o t k a
jotkut j o t k u t
jotta j o t a
joukko j o u k o
joukkoon j o u k o n
joukkue j o u k u e
joukkueen j o u k u e n
joukossa j o u k o s a
joukot j o u k o t
journalismia j o u r n a l i s m i a
joutui j o u t u i
joutuu j o u t u
jugoslavian j u g o s l a v i a n
juha j u h a
juhani j u h a n i
juhlakulkue j u h l a k u l k u e
juhlakulkueen j u h l a k u l k u e n
juhlaviikoilla j u h l a v i k o i l a
juhlien j u h l i e n
juhlivat j u h l i v a t
jukka j u k a
julkisuudessa j u l k i s u d e s a
juppi j u p i
juri j u r i
jussi j u s i
juttu j u t u
juuri j u r i
juuson j u s o n
jylhä j y l h ae
jyrki j y r k i
jyrkkä j y r k ae
jyrkästi j y r k ae s t i
jyrsinpolttoturpeen j y r s i n p o l t o t u r p e n
jyryksi j y r y k s i
jyvä j y v ae
jyväskylän j y v ae s k y l ae n
jäi j ae i
jäljille j ae l j i l e
jälkeen j ae l k e n
jälleen j ae l e n
jängät j ae ng ae t
järjestelmällisesti j ae r j e s t e l m ae l i s e s t i
järjestettiin j ae r j e s t e t i n
järjestetty j ae r j e s t e t y
järjestetään j ae r j e s t e t ae n
järjestäjät j ae r j e s t ae j ae t
järjestää j ae r j e s t ae
jäsenenä j ae s e n e n ae
jäsentenvälinen j ae s e n t e n v ae l i n e n
jäsenyydestään j ae s e n y d e s t ae n
jättävän j ae t ae v ae n
jättää j ae t ae
jää j ae
jäämässä j ae m ae s ae
jäänevät j ae n e v ae t
jäänyt j ae n y t
jäävät j ae v ae t
kaakon k a k o n
kaakonpuoleista k a k o n p u o l e i s t a
kaakonpuolelle k a k o n p u o l e l e
kaakossa k a k o s a
kaatanut k a t a n u t
kaatelemassa k a t e l e m a s a
kaatoi k a t o i
kaavoittamattomilta k a v o i t a m a t o m i l t a
kahdeksan k a h d e k s a n
kahdeksankymmentä k a h d e k s a ng k y m e n t ae
kahdeksanneksi k a h d e k s a n e k s i
kahdeksantoista k a h d e k s a n t o i s t a
kahdelle k a h d e l e
kahden k a h d e n
kahdenvälisen k a h d e n v ae l i s e n
kahteen k a h t e n
kahtiajakautumista k a h t i a j a k a u t u m i s t a
kahvin k a h v i n
kai k a i
kaiken k a i k e n
kaikenlaiset k a i k e n l a i s e t
kaikille k a i k i l e
kaikkea k a i k e a
kaikkeen k a i k e n
kaikki k a i k i
kaikkia k a i k i a
kaikkiaan k a i k i a n
kaikkien k a i k i e n
kaivele k a i v e l e
kakkosviulisti k a k o s v i u l i s t i
kaksi k a k s i
kaksikymmentä k a k s i k y m e n t ae
kaksikymmentäkahdeksan k a k s i k y m e n t ae k a h d e k s a n
kaksikymmentäkaksi k a k s i k y m e n t ae k a k s i
kaksikymmentäkolme k a k s i k y m e n t ae k o l m e
kaksikymmentäkuusi k a k s i k y m e n t ae k u s i
kaksikymmentäneljä k a k s i k y m e n t ae n e l j ae
kaksikymmentäseitsemän k a k s i k y m e n t ae s e i t s e m ae n
kaksikymmentäviisi k a k s i k y m e n t ae v i s i
kaksikymmentäyhdeksän k a k s i k y m e n t ae y h d e k s ae n
kaksikymmentäyksi k a k s i k y m e n t ae y k s i
kaksisataa k a k s i s a t a
kaksitoista k a k s i t o i s t a
kaksituhatta k a k s i t u h a t a
kaksiulotteinen k a k s i u l o t e i n e n
kalaan k a l a n
kalat k a l a t
kallioiden k a l i o i d e n
kamarimusiikki k a m a r i m u s i k i
kangaspyyhe k a ng a s p y h e
kannalla k a n a l a
kannalta k a n a l t a
kannan k a n a n
kannattaa k a n a t a
kannatusta k a n a t u s t a
kannustaa k a n u s t a
kansainvälisen k a n s a i n v ae l i s e n
kansainvälisissäkin k a n s a i n v ae l i s i s ae k i n
kansalaispalkan k a n s a l a i s p a l k a n
kansalaispalkasta k a n s a l a i s p a l k a s t a
kansan k a n s a n
kansantalouden k a n s a n t a l o u d e n
kansanterveyden k a n s a n t e r v e y d e n
kanssa k a n s a
kanssani k a n s a n i
kantaa k a n t a
kantaesittivät k a n t a e s i t i v ae t
kantani k a n t a n i
kappaleelta k a p a l e l t a
kappaleen k a p a l e n
kari k a r i
karjalan k a r j a l a n
karjalassa k a r j a l a s a
karnevaalit k a r n e v a l i t
karol k a r o l
karsia k a r s i a
karvonen k a r v o n e n
kastrupin k a s t r u p i n
kasvaa k a s v a
kasvaessa k a s v a e s a
kasvanut k a s v a n u t
kasvatettuja k a s v a t e t u j a
kasvu k a s v u
kasvualustan k a s v u a l u s t a n
katastrofeja k a t a s t r o f e j a
katastrofia k a t a s t r o f i a
katsoen k a t s o e n
katvealueet k a t v e a l u e t
kauan k a u a n
kaudella k a u d e l a
kauden k a u d e n
kaunis k a u n i s
kaupan k a u p a n
kaupankäynnin k a u p a ng k ae y n i n
kaupoissa k a u p o i s a
kauppa k a u p a
kauppahallin k a u p a h a l i n
kauppaliikkeet k a u p a l i k e t
kauppiailla k a u p i a i l a
kaupungeissa k a u p u ng e i s a
kaupungin k a u p u ng i n
kaupunginhallituksen k a u p u ng i n h a l i t u k s e n
kaupunginorkesterin k a u p u ng i n o r k e s t e r i n
kaupunginteatteriin k a u p u ng i n t e a t e r i n
kaupunki k a u p u ng k i
kaupunkimatkoja k a u p u ng k i m a t k o j a
kautensa k a u t e n s a
kautta k a u t a
kaventanut k a v e n t a n u t
kehiteltyä k e h i t e l t y ae
kehittää k e h i t ae
kehitystyöhön k e h i t y s t y oe h oe n
kehitystä k e h i t y s t ae
kehitysyhteistyöhön k e h i t y s y h t e i s t y oe h oe n
kehnoa k e h n o a
kehottaa k e h o t a
kehtaa k e h t a
keikari k e i k a r i
keittiön k e i t i oe n
keksittyä k e k s i t y ae
kello k e l o
kengänpohjiaan k e ng ae n p o h j i a n
kengänpohjiaan k e ng ae n p o h j i a n
kengänpohjiaan k e ng ae n p o h j i a n
kenties k e n t i e s
kenttäennätyksen k e n t ae e n ae t y k s e n
kepeästi k e p e ae s t i
kerran k e r a n
kerroin k e r o i n
kerrosneliön k e r o s n e l i oe n
kerrostalot k e r o s t a l o t
kerta k e r t a
kertaa k e r t a
kertoessaan k e r t o e s a n
kertoi k e r t o i
kertoo k e r t o
kertovaan k e r t o v a n
kerätty k e r ae t y
kesken k e s k e n
keskeyttäessään k e s k e y t ae e s ae n
keski k e s k i
keskilännen k e s k i l ae n e n
keskimäärin k e s k i m ae r i n
keskiosassa k e s k i o s a s a
keskipäivään k e s k i p ae i v ae n
keskiviikkona k e s k i v i k o n a
keskus k e s k u s
keskustaa k e s k u s t a
keskustalle k e s k u s t a l e
keskustan k e s k u s t a n
keskusteli k e s k u s t e l i
keskustella k e s k u s t e l a
keskustelleensa k e s k u s t e l e n s a
keskustelua k e s k u s t e l u a
keskusteluissa k e s k u s t e l u i s a
keskusteluun k e s k u s t e l u n
kesällä k e s ae l ae
kesän k e s ae n
kesänä k e s ae n ae
kevennys k e v e n y s
keväällä k e v ae l ae
keväänä k e v ae n ae
kieltäydy k i e l t ae y d y
kierrosajat k i e r o s a j a t
kiikastikin k i k a s t i k i n
kiinni k i n i
kiinnostuin k i n o s t u i n
kiinnostus k i n o s t u s
kiipeily k i p e i l y
kiistanalaiset k i s t a n a l a i s e t
kiitoksia k i t o k s i a
kiitoksin k i t o k s i n
kiittelee k i t e l e
kiittää k i t ae
kilometrin k i l o m e t r i n
kilometriä k i l o m e t r i ae
kilpailu k i l p a i l u
kilpailun k i l p a i l u n
kilpailuneuvosto k i l p a i l u n e u v o s t o
kilpailutukseen k i l p a i l u t u k s e n
kilpailutuksen k i l p a i l u t u k s e n
kilpailuun k i l p a i l u n
kilpailuvirastokin k i l p a i l u v i r a s t o k i n
kilvassa k i l v a s a
kimmo k i m o
kimppuun k i m p u n
kireyttä k i r e y t ae
kiristyessä k i r i s t y e s ae
kirjailija k i r j a i l i j a
kirjallisuudesta k i r j a l i s u d e s t a
kirjallisuutta k i r j a l i s u t a
kirjoittajavieras k i r j o i t a j a v i e r a s
kirjoittaminen k i r j o i t a m i n e n
kirjoittanut k i r j o i t a n u t
kirkkomailla k i r k o m a i l a
kirkon k i r k o n
kirkossa k i r k o s a
kirpputorilla k i r p u t o r i l a
kisamusiikista k i s a m u s i k i s t a
kisoissa k i s o i s a
kisojen k i s o j e n
kitaralaukussakin k i t a r a l a u k u s a k i n
kiteyttää k i t e y t ae
kiusallista k i u s a l i s t a
kiusankappaleet k i u s a ng k a p a l e t
kiva k i v a
klo k l o
koelaskelmat k o e l a s k e l m a t
koelaskelmat k o e l a s k e l m a t
koevaalin k o e v a l i n
koevaalissa k o e v a l i s a
kohdalla k o h d a l a
kohden k o h d e n
kohoaa k o h o a
kohtaa k o h t a
kohtaan k o h t a n
kohtalainen k o h t a l a i n e n
kohtalaista k o h t a l a i s t a
kohtaloon k o h t a l o n
kohtaukset k o h t a u k s e t
kohteliaasti k o h t e l i a s t i
kohti k o h t i
koilliseen k o i l i s e n
kok k o k
kokee k o k e
koko k o k o
kokonaan k o k o n a n
kokoomuksen k o k o m u k s e n
kokousmatkalle k o k o u s m a t k a l e
kokoustila k o k o u s t i l a
kolhi k o l h i
kolmanneksi k o l m a n e k s i
kolmannessa k o l m a n e s a
kolmas k o l m a s
kolme k o l m e
kolmekymmentä k o l m e k y m e n t ae
kolmekymmentäkaksi k o l m e k y m e n t ae k a k s i
kolmekymmentäkolme k o l m e k y m e n t ae k o l m e
kolmekymmentäkuusi k o l m e k y m e n t ae k u s i
kolmekymmentäneljä k o l m e k y m e n t ae n e l j ae
kolmekymmentäviisi k o l m e k y m e n t ae v i s i
kolmekymmentäyksi k o l m e k y m e n t ae y k s i
kolmelle k o l m e l e
kolmen k o l m e n
kolmesataa k o l m e s a t a
kolmesta k o l m e s t a
kolmetoista k o l m e t o i s t a
kolminkertaistuneet k o l m i ng k e r t a i s t u n e t
kolmoskorokkeelle k o l m o s k o r o k e l e
kolumni k o l u m n i
komission k o m i s i o n
kompromisseina k o m p r o m i s e i n a
kongon k o ng o n
konkreettisesti k o ng k r e t i s e s t i
konsernien k o n s e r n i e n
konserton k o n s e r t o n
konsertosta k o n s e r t o s t a
konsertti k o n s e r t i
konserttiin k o n s e r t i n
konserttoon k o n s e r t o n
korjaamiseksi k o r j a m i s e k s i
korjauksista k o r j a u k s i s t a
korjaustelakan k o r j a u s t e l a k a n
korkeanselänne k o r k e a n s e l ae n e
korkein k o r k e i n
korokepohjakengät k o r o k e p o h j a k e ng ae t
korostaa k o r o s t a
korostavat k o r o s t a v a t
korpela k o r p e l a
korpela k o r p e l a
korppikotkana k o r p i k o t k a n a
korppoon k o r p o n
korttiteknologiaa k o r t i t e k n o l o g i a
korvauksia k o r v a u k s i a
korvausaukko k o r v a u s a u k o
korvauspykäliin k o r v a u s p y k ae l i n
korvauspykälät k o r v a u s p y k ae l ae t
korvausvelvollisuutta k o r v a u s v e l v o l i s u t a
koska k o s k a
koskaan k o s k a n
koske k o s k e
koskemaan k o s k e m a n
koskevassa k o s k e v a s a
koskevia k o s k e v i a
kosovon k o s o v o n
kosteammassa k o s t e a m a s a
kosteampaa k o s t e a m p a
kotieläintuottajien k o t i e l ae i n t u o t a j i e n
kotiin k o t i n
kotiinsa k o t i n s a
kotikatsomoihin k o t i k a t s o m o i h i n
kotona k o t o n a
kotonansa k o t o n a n s a
koululaisten k o u l u l a i s t e n
koulun k o u l u n
kova k o v a
kovaa k o v a
kovan k o v a n
kovin k o v i n
kremerin k r e m e r i n
kriisistä k r i s i s t ae
kriisiä k r i s i ae
kriittisestikin k r i t i s e s t i k i n
kritiikin k r i t i k i n
kuertenia k u e r t e n i a
kuin k u i n
kuinka k u i ng k a
kuismanen k u i s m a n e n
kuismasen k u i s m a s e n
kuitenkaan k u i t e ng k a n
kuitenkin k u i t e ng k i n
kuivemmaksi k u i v e m a k s i
kuivempaa k u i v e m p a
kuivinta k u i v i n t a
kuka k u k a
kukaan k u k a n
kukkuraksi k u k u r a k s i
kuljeksi k u l j e k s i
kuljettaja k u l j e t a j a
kulkivat k u l k i v a t
kulta k u l t a
kulttuuriin k u l t u r i n
kuluessa k u l u e s a
kuluttua k u l u t u a
kumpikaan k u m p i k a n
kun k u n
kunnan k u n a n
kunnari k u n a r i
kunnariin k u n a r i n
kunnarinsa k u n a r i n s a
kunnes k u n e s
kunnossa k u n o s a
kunta k u n t a
kuntien k u n t i e n
kuolan k u o l a n
kuoli k u o l i
kuolonuhreja k u o l o n u h r e j a
kuolonuhria k u o l o n u h r i a
kuopasta k u o p a s t a
kurittamaan k u r i t a m a n
kurssivaihteluiden k u r s i v a i h t e l u i d e n
kuten k u t e n
kutsukirjeen k u t s u k i r j e n
kutsun k u t s u n
kuukauden k u k a u d e n
kuulijoiden k u l i j o i d e n
kuulleensa k u l e n s a
kuullut k u l u t
kuuluu k u l u
kuuluva k u l u v a
kuuluvat k u l u v a t
kuuluvilla k u l u v i l a
kuunnelmaan k u n e l m a n
kuunnelmassa k u n e l m a s a
kuusi k u s i
kuusikymmentä k u s i k y m e n t ae
kuusisto k u s i s t o
kuusitoista k u s i t o i s t a
kuva k u v a
kuvaa k u v a
kuvanveistoa k u v a n v e i s t o a
kuvernöörien k u v e r n oe r i e n
kuvioissa k u v i o i s a
kyennyt k y e n y t
kyettävä k y e t ae v ae
kylkivaara k y l k i v a r a
kylkivaaraankin k y l k i v a r a ng k i n
kyllä k y l ae
kylpevä k y l p e v ae
kymmenen k y m e n e n
kyse k y s e
kyseenalaista k y s e n a l a i s t a
kyseessä k y s e s ae
kyseinen k y s e i n e n
kyseisen k y s e i s e n
kysyi k y s y i
kysymykseen k y s y m y k s e n
kysymys k y s y m y s
kyyninen k y n i n e n
kädelläni k ae d e l ae n i
kädet k ae d e t
kämmenet k ae m e n e t
kännykkään k ae n y k ae n
kärkeä k ae r k e ae
kärkikolmikkoa k ae r k i k o l m i k o a
käsillään k ae s i l ae n
käsityöläisiä k ae s i t y oe l ae i s i ae
kävi k ae v i
käy k ae y
käynnistää k ae y n i s t ae
käynyt k ae y n y t
käytettävissä k ae y t e t ae v i s ae
käytetään k ae y t e t ae n
käyttämä k ae y t ae m ae
käyttää k ae y t ae
käyttöön k ae y t oe n
käyttöönottoa k ae y t oe n o t o a
käytyihin k ae y t y i h i n
käytännöissä k ae y t ae n oe i s ae
käytännöllisen k ae y t ae n oe l i s e n
käytännöllisesti k ae y t ae n oe l i s e s t i
käytännön k ae y t ae n oe n
käytännön k ae y t ae n oe n
käytännön k ae y t ae n oe n
käytännössä k ae y t ae n oe s ae
käytössä k ae y t oe s ae
käytöstä k ae y t oe s t ae
käytöstään k ae y t oe s t ae n
kääntyvää k ae n t y v ae
kääntyy k ae n t y
kääntyä k ae n t y ae
kääntää k ae n t ae
köröttelevän k oe r oe t e l e v ae n
la l a
laadusta l a d u s t a
laajuudesta l a j u d e s t a
lahjakas l a h j a k a s
lahjan l a h j a n
lailla l a i l a
lain l a i n
lainkaan l a i ng k a n
laiskaa l a i s k a
laivalle l a i v a l e
lapissa l a p i s a
lapista l a p i s t a
lappiin l a p i n
lapselleen l a p s e l e n
lapsen l a p s e n
lapsenmieliset l a p s e n m i e l i s e t
lapset l a p s e t
lapsia l a p s i a
lapsikielteinen l a p s i k i e l t e i n e n
lapsinovelleillaan l a p s i n o v e l e i l a n
lapsinovelleillaan l a p s i n o v e l e i l a n
lapsinovelleillaan l a p s i n o v e l e i l a n
laskeudutaanpa l a s k e u d u t a n p a
laskuun l a s k u n
lasten l a s t e n
latisti l a t i s t i
latviaa l a t v i a
lauantaina l a u a n t a i n a
lauklähteenkatua l a u k l ae h t e ng k a t u a
lauluihin l a u l u i h i n
laurikko l a u r i k o
lavea l a v e a
lehden l e h d e n
lehdistötilaisuudessa l e h d i s t oe t i l a i s u d e s a
lehtitietojen l e h t i t i e t o j e n
leikkautuvat l e i k a u t u v a t
lentosuukkojensa l e n t o s u k o j e n s a
lentoyhtiöistä l e n t o y h t i oe i s t ae
leopardivuorit l e o p a r d i v u o r i t
leppäsen l e p ae s e n
leviää l e v i ae
levyn l e v y n
levyt l e v y t
levytettäneen l e v y t e t ae n e n
levytyksenä l e v y t y k s e n ae
levytä l e v y t ae
lieviä l i e v i ae
liian l i a n
liigaan l i g a n
liigan l i g a n
liikaa l i k a
liikekeskus l i k e k e s k u s
liikenteenharjoittajat l i k e n t e n h a r j o i t a j a t
liikkuu l i k u
liikutuksensa l i k u t u k s e n s a
liisa l i s a
liiton l i t o n
liitto l i t o
liittyvää l i t y v ae
liittyy l i t y
lilja l i l j a
limppuja l i m p u j a
linjaa l i n j a
lintu l i n t u
lipponen l i p o n e n
lipsahti l i p s a h t i
lipsuta l i p s u t a
liput l i p u t
lisäksi l i s ae k s i
lisää l i s ae
lomassa l o m a s a
loppuun l o p u n
lopulla l o p u l a
lopullisia l o p u l i s i a
lopulta l o p u l t a
lopussa l o p u s a
loput l o p u t
lounaan l o u n a n
lounaanpuoleista l o u n a n p u o l e i s t a
lounaaseen l o u n a s e n
lounaasta l o u n a s t a
lounais l o u n a i s
luistaa l u i s t a
lujasti l u j a s t i
luonnollisesti l u o n o l i s e s t i
luonnonsuojelulakien l u o n o n s u o j e l u l a k i e n
luonnonvarojen l u o n o n v a r o j e n
luonto l u o n t o
luopua l u o p u a
luoteis l u o t e i s
luovuttu l u o v u t u
lupasi l u p a s i
luvannut l u v a n u t
luvulla l u v u l a
luvun l u v u n
lyhentää l y h e n t ae
lyhyeksi l y h y e k s i
lyhyemmät l y h y e m ae t
lyhyen l y h y e n
lyhytaikaisesti l y h y t a i k a i s e s t i
lyhytaikaisten l y h y t a i k a i s t e n
lypsyjakkaralta l y p s y j a k a r a l t a
lystiä l y s t i ae
lyömässä l y oe m ae s ae
lyönyt l y oe n y t
läheiset l ae h e i s e t
läheisiäni l ae h e i s i ae n i
lähellä l ae h e l ae
lähentelevä l ae h e n t e l e v ae
lähes l ae h e s
lähestyy l ae h e s t y
lähetti l ae h e t i
lähiaikoina l ae h i a i k o i n a
lähialueyhteistyöstä l ae h i a l u e y h t e i s t y oe s t ae
lähimmän l ae h i m ae n
lähimpänä l ae h i m p ae n ae
lähinnä l ae h i n ae
lähiön l ae h i oe n
lähtee l ae h t e
lähtenyt l ae h t e n y t
lähteä l ae h t e ae
lähti l ae h t i
lähtien l ae h t i e n
lähtö l ae h t oe
lähtöruudusta l ae h t oe r u d u s t a
lämpimintä l ae m p i m i n t ae
lämpötila l ae m p oe t i l a
lännen l ae n e n
lännenpuoleista l ae n e n p u o l e i s t a
lännessä l ae n e s ae
lännestä l ae n e s t ae
länsi l ae n s i
länsiosa l ae n s i o s a
länsiosassa l ae n s i o s a s a
länsipuolella l ae n s i p u o l e l a
läntisellä l ae n t i s e l ae
läntisimmässä l ae n t i s i m ae s ae
läpi l ae p i
läpisyöttöä l ae p i s y oe t oe ae
läpisyötöllään l ae p i s y oe t oe l ae n
läpäisseiden l ae p ae i s e i d e n
läpäissyttä l ae p ae i s y t ae
lääkkeistä l ae k e i s t ae
lääni l ae n i
lääniin l ae n i n
löylyttää l oe y l y t ae
löytyy l oe y t y
löytänyt l oe y t ae n y t
löytää l oe y t ae
maa m a
maaherran m a h e r a n
maailma m a i l m a
maailman m a i l m a n
maailmanmestarin m a i l m a n m e s t a r i n
maajoukkueen m a j o u k u e n
maakunnassa m a k u n a s a
maakuntaan m a k u n t a n
maakuntamuseo m a k u n t a m u s e o
maalaisjuustoa m a l a i s j u s t o a
maalaismarkkinat m a l a i s m a r k i n a t
maalaismarkkinoilla m a l a i s m a r k i n o i l a
maalaismarkkinoita m a l a i s m a r k i n o i t a
maan m a n
maanantaina m a n a n t a i n a
maanomistaja m a n o m i s t a j a
maanomistajien m a n o m i s t a j i e n
maanomistajista m a n o m i s t a j i s t a
maanviljelijä m a n v i l j e l i j ae
maassa m a s a
maata m a t a
madridin m a d r i d i n
mahadevanin m a h a d e v a n i n
mahdollisesta m a h d o l i s e s t a
mahdollisesti m a h d o l i s e s t i
mahdollisimman m a h d o l i s i m a n
mahdollisina m a h d o l i s i n a
mahdollista m a h d o l i s t a
mahdollisuuksia m a h d o l i s u k s i a
mahdollisuuksista m a h d o l i s u k s i s t a
mahdollisuus m a h d o l i s u s
mahlerin m a h l e r i n
maiden m a i d e n
mailataituri m a i l a t a i t u r i
mainioisti m a i n i o i s t i
mainittu m a i n i t u
maisema m a i s e m a
maisemissa m a i s e m i s a
maissa m a i s a
maitaan m a i t a n
majaansa m a j a n s a
maksaa m a k s a
maksamaan m a k s a m a n
maksava m a k s a v a
maksullinen m a k s u l i n e n
mannermaan m a n e r m a n
manoj m a n o j
maris m a r i s
mark m a r k
markalla m a r k a l a
markan m a r k a n
markkaa m a r k a
markkaan m a r k a n
markkinakauppiaita m a r k i n a k a u p i a i t a
markkinoilla m a r k i n o i l a
markkinoilta m a r k i n o i l t a
markku m a r k u
marko m a r k o
markus m a r k u s
martti m a r t i
marttiina m a r t i n a
matalapaine m a t a l a p a i n e
matalapainealue m a t a l a p a i n e a l u e
matalapaineen m a t a l a p a i n e n
matilainen m a t i l a i n e n
matkaltaan m a t k a l t a n
matkasta m a t k a s t a
matti m a t i
me m e
mediakolhoosi m e d i a k o l h o s i
meidän m e i d ae n
meille m e i l e
meillä m e i l ae
meitä m e i t ae
melkein m e l k e i n
melkeinpä m e l k e i n p ae
melko m e l k o
menee m e n e
meneekin m e n e k i n
menestyksellä m e n e s t y k s e l ae
meni m e n i
menneisyyden m e n e i s y d e n
menneitä m e n e i t ae
mennessä m e n e s ae
mennä m e n ae
mentaalisen m e n t a l i s e n
merenkulkijoille m e r e ng k u l k i j o i l e
merenkurkku m e r e ng k u r k u
merenkurkussa m e r e ng k u r k u s a
merituulta m e r i t u l t a
merja m e r j a
merkitsee m e r k i t s e
merkittävä m e r k i t ae v ae
merkitystä m e r k i t y s t ae
merta m e r t a
mestareiden m e s t a r e i d e n
mestarikurssit m e s t a r i k u r s i t
metrin m e t r i n
metriä m e t r i ae
metsäpalovaroitus m e t s ae p a l o v a r o i t u s
metsäteollisuuden m e t s ae t e o l i s u d e n
mieheksi m i e h e k s i
miehen m i e h e n
miehet m i e h e t
mieleen m i e l e n
mieleeni m i e l e n i
mieleisensä m i e l e i s e n s ae
mielestä m i e l e s t ae
mielestään m i e l e s t ae n
mieltä m i e l t ae
mies m i e s
miesten m i e s t e n
miestä m i e s t ae
mihin m i h i n
mihinkään m i h i ng k ae n
mika m i k a
mikkelin m i k e l i n
mikko m i k o
mikroskooppisen m i k r o s k o p i s e n
miksi m i k s i
mikä m i k ae
mikäli m i k ae l i
mikään m i k ae n
miljardia m i l j a r d i a
miljardiluokan m i l j a r d i l u o k a n
miljardin m i l j a r d i n
miljoona m i l j o n a
miljoonaa m i l j o n a
miljoonan m i l j o n a n
ministeri m i n i s t e r i
minkä m i ng k ae
minne m i n e
minua m i n u a
minulla m i n u l a
minulle m i n u l e
minun m i n u n
minut m i n u t
minuuttia m i n u t i a
minä m i n ae
missä m i s ae
mistä m i s t ae
mitattiin m i t a t i n
miten m i t e n
mittaamattaman m i t a m a t a m a n
mittasi m i t a s i
mitä m i t ae
mitään m i t ae n
mm m
moderniin m o d e r n i n
moderniin m o d e r n i n
moitteet m o i t e t
molemmat m o l e m a t
molemmille m o l e m i l e
molemmin m o l e m i n
molempia m o l e m p i a
monenlaisen m o n e n l a i s e n
monesti m o n e s t i
monet m o n e t
moni m o n i
monin m o n i n
monitoimilahjakkuus m o n i t o i m i l a h j a k u s
monta m o n t a
muassa m u a s a
muiden m u i d e n
muina m u i n a
muista m u i s t a
muistuttaa m u i s t u t a
muistutuksena m u i s t u t u k s e n a
muita m u i t a
mukaan m u k a n
mukaansa m u k a n s a
mukaisesti m u k a i s e s t i
mukana m u k a n a
mun m u n
muodostaa m u o d o s t a
murmanskiin m u r m a n s k i n
murmanskin m u r m a n s k i n
murmanskissa m u r m a n s k i s a
murmaskissa m u r m a s k i s a
murre m u r e
murskaavan m u r s k a v a n
museoalus m u s e o a l u s
musiikin m u s i k i n
musiikkijuhlien m u s i k i j u h l i e n
musiikkijuhlien m u s i k i j u h l i e n
mustosen m u s t o s e n
mutkassa m u t k a s a
mutta m u t a
muu m u
muualla m u a l a
muun m u n
muusikkopiireistä m u s i k o p i r e i s t ae
muusikoille m u s i k o i l e
muut m u t
muuta m u t a
muutakin m u t a k i n
muutama m u t a m a
muutaman m u t a m a n
muutamassa m u t a m a s a
muuten m u t e n
muuttaa m u t a
muuttuu m u t u
myhäili m y h ae i l i
myisi m y i s i
myynnissä m y n i s ae
myyntipisteestä m y n t i p i s t e s t ae
myyntitahtia m y n t i t a h t i a
myynyt m y n y t
myytäviä m y t ae v i ae
myyvillä m y v i l ae
myöhemmin m y oe h e m i n
myöntämässä m y oe n t ae m ae s ae
myöntää m y oe n t ae
myös m y oe s
myöskään m y oe s k ae n
myötä m y oe t ae
myötäili m y oe t ae i l i
määrittelee m ae r i t e l e
määrä m ae r ae
naapurin n a p u r i n
nainen n a i n e n
naiset n a i s e t
naisten n a i s t e n
naton n a t o n
natura n a t u r a
naturaan n a t u r a n
naturan n a t u r a n
naururypyt n a u r u r y p y t
navakkaa n a v a k a
ne n e
nehän n e h ae n
neljä n e l j ae
neljäkymmentä n e l j ae k y m e n t ae
neljäkymmentäviisi n e l j ae k y m e n t ae v i s i
neljän n e l j ae n
neljännekseen n e l j ae n e k s e n
neljänneksi n e l j ae n e k s i
neljäs n e l j ae s
neljätoista n e l j ae t o i s t a
neuvo n e u v o
neuvolaan n e u v o l a n
neuvolajärjestelmä n e u v o l a j ae r j e s t e l m ae
neuvolajärjestelmästä n e u v o l a j ae r j e s t e l m ae s t ae
neuvolasta n e u v o l a s t a
neuvostoliiton n e u v o s t o l i t o n
neuvotteluja n e u v o t e l u j a
new n e v
niemimaalla n i e m i m a l a
niiden n i d e n
niihin n i h i n
niin n i n
niissä n i s ae
niistä n i s t ae
niitä n i t ae
niklaksen n i k l a k s e n
nila n i l a
nimellinen n i m e l i n e n
nimennyt n i m e n y t
nimenomaan n i m e n o m a n
nimestä n i m e s t ae
nimi n i m i
nimiinsä n i m i n s ae
nimitetty n i m i t e t y
nimittää n i m i t ae
nitisti n i t i s t i
noin n o i n
nolla n o l a
nopea n o p e a
nopeaa n o p e a
nopeasti n o p e a s t i
nopeus n o p e u s
norjan n o r j a n
normaalilta n o r m a l i l t a
nostaa n o s t a
nosti n o s t i
nousee n o u s e
nousi n o u s i
noussut n o u s u t
nousuun n o u s u n
ns n s
nukkua n u k u a
numero n u m e r o
numerot n u m e r o t
nuolemaan n u o l e m a n
nuorella n u o r e l a
nuoret n u o r e t
nuori n u o r i
nuorisokahvilan n u o r i s o k a h v i l a n
nuorissa n u o r i s a
nuorten n u o r t e n
nurmio n u r m i o
nykyinen n y k y i n e n
nykyisenlainen n y k y i s e n l a i n e n
nykyisin n y k y i s i n
nykyistä n y k y i s t ae
nykyään n y k y ae n
nyt n y t
näe n ae e
nähdä n ae h d ae
nähnyt n ae h n y t
näiden n ae i d e n
näin n ae i n
näissä n ae i s ae
näistä n ae i s t ae
näitä n ae i t ae
näkemyksemme n ae k e m y k s e m e
näki n ae k i
näky n ae k y
näkyivät n ae k y i v ae t
näkymä n ae k y m ae
näkyviin n ae k y v i n
näkyvyys n ae k y v y s
näkyy n ae k y
nämä n ae m ae
näppejään n ae p e j ae n
närhi n ae r h i
näytelmässä n ae y t e l m ae s ae
näytelmää n ae y t e l m ae
näyttelijöillä n ae y t e l i j oe i l ae
näyttely n ae y t e l y
näyttelyssä n ae y t e l y s ae
näyttelyä n ae y t e l y ae
näyttämö n ae y t ae m oe
näyttämölle n ae y t ae m oe l e
näyttämöllä n ae y t ae m oe l ae
näyttää n ae y t ae
oboeisti o b o e i s t i
odotetaan o d o t e t a n
odotettavissa o d o t e t a v i s a
odottaa o d o t a
of o f
ogonjokin o g o n j o k i n
ohella o h e l a
ohi o h i
ohjannut o h j a n u t
ohjataan o h j a t a n
ohjelmassa o h j e l m a s a
oikea o i k e a
oikeaoppiseen o i k e a o p i s e n
oikein o i k e i n
oikeudelliselta o i k e u d e l i s e l t a
oikeudenkäyntikulut o i k e u d e ng k ae y n t i k u l u t
oikeudet o i k e u d e t
oikeus o i k e u s
oikeuslaitosta o i k e u s l a i t o s t a
oikeusturva o i k e u s t u r v a
oikeusturvaa o i k e u s t u r v a
okkultismista o k u l t i s m i s t a
okkultismiteoksia o k u l t i s m i t e o k s i a
olavi o l a v i
ole o l e
olemaan o l e m a n
olemassa o l e m a s a
olemassaolo o l e m a s a o l o
olemme o l e m e
olen o l e n
oleva o l e v a
olevan o l e v a n
olevansa o l e v a n s a
olevat o l e v a t
olevista o l e v i s t a
oli o l i
olihan o l i h a n
olin o l i n
olisi o l i s i
olisivat o l i s i v a t
olivat o l i v a t
olkoon o l k o n
olla o l a
ollaan o l a n
olleet o l e t
olleista o l e i s t a
olli o l i
ollut o l u t
oloissa o l o i s a
oma o m a
omaa o m a
omaisineen o m a i s i n e n
omaisuudenhoitoyhtiön o m a i s u d e n h o i t o y h t i oe n
oman o m a n
omasta o m a s t a
omat o m a t
omia o m i a
omien o m i e n
omistajat o m i s t a j a t
omistamista o m i s t a m i s t a
omistava o m i s t a v a
on o n
ongelma o ng e l m a
ongelmaa o ng e l m a
ongelmayrityksiä o ng e l m a y r i t y k s i ae
ongelmia o ng e l m i a
onhan o n h a n
onkin o ng k i n
onko o ng k o
onneksi o n e k s i
onnistuivat o n i s t u i v a t
oopperakahviossa o p e r a k a h v i o s a
opasti o p a s t i
opetusministeri o p e t u s m i n i s t e r i
opetusneuvos o p e t u s n e u v o s
optioahneilijoiden o p t i o a h n e i l i j o i d e n
optioahneilijoille o p t i o a h n e i l i j o i l e
orkesterille o r k e s t e r i l e
orkesterinumerona o r k e s t e r i n u m e r o n a
osa o s a
osaa o s a
osakepotista o s a k e p o t i s t a
osakepääoman o s a k e p ae o m a n
osakeskus o s a k e s k u s
osakilpailuissa o s a k i l p a i l u i s a
osaksi o s a k s i
osalta o s a l t a
osan o s a n
osassa o s a s a
osin o s i n
osoitin o s o i t i n
osoittaa o s o i t a
osoitteen o s o i t e n
osui o s u i
osuus o s u s
osuutta o s u t a
otetaan o t e t a n
otin o t i n
ottaa o t a
ottanut o t a n u t
ottelu o t e l u
ottelua o t e l u a
ottelun o t e l u n
ottelussa o t e l u s a
otti o t i
oulu o u l u
oulun o u l u n
ovat o v a t
ovatkin o v a t k i n
oy o y
oyn o y n
paananen p a n a n e n
paarma p a r m a
paavo p a v o
paheksui p a h e k s u i
paikalla p a i k a l a
paikalle p a i k a l e
paikallisia p a i k a l i s i a
paikallisia p a i k a l i s i a
paikka p a i k a
paikoin p a i k o i n
painosti p a i n o s t i
painostuksessa p a i n o s t u k s e s a
painostusta p a i n o s t u s t a
paitaan p a i t a n
paitansa p a i t a n s a
paitsi p a i t s i
pakotti p a k o t i
paksubertta p a k s u b e r t a
palattuaan p a l a t u a n
paljastanut p a l j a s t a n u t
paljon p a l j o n
palkansaajien p a l k a n s a j i e n
palkinnoista p a l k i n o i s t a
palkintoehdokas p a l k i n t o e h d o k a s
palkintokorokkeella p a l k i n t o k o r o k e l a
palkitseminen p a l k i t s e m i n e n
palkkaamisen p a l k a m i s e n
palloa p a l o a
palveluja p a l v e l u j a
palvelujen p a l v e l u j e n
paneutua p a n e u t u a
pankin p a ng k i n
panssarintorjuntaohjusten p a n s a r i n t o r j u n t a o h j u s t e n
pappeuteen p a p e u t e n
paras p a r a s
paremmin p a r e m i n
parempi p a r e m p i
parhaana p a r h a n a
parhaillaan p a r h a i l a n
parhaimmillaan p a r h a i m i l a n
parhaiten p a r h a i t e n
pari p a r i
parin p a r i n
paristakymmenestä p a r i s t a k y m e n e s t ae
parrasvaloihin p a r a s v a l o i h i n
partituuri p a r t i t u r i
patistivat p a t i s t i v a t
paukautti p a u k a u t i
pehmeästi p e h m e ae s t i
pekka p e k a
pelaajat p e l a j a t
pelaajilta p e l a j i l t a
pelata p e l a t a
pelilaudalla p e l i l a u d a l a
pelin p e l i n
pelissään p e l i s ae n
pelkäsi p e l k ae s i
pelkästään p e l k ae s t ae n
pelottava p e l o t a v a
pelästyä p e l ae s t y ae
pentti p e n t i
perheen p e r h e n
perhetuttu p e r h e t u t u
perinteisesti p e r i n t e i s e s t i
perinteisiä p e r i n t e i s i ae
perjantaina p e r j a n t a i n a
pertti p e r t i
perusteella p e r u s t e l a
perustein p e r u s t e i n
perustuslakiuudistuksen p e r u s t u s l a k i u d i s t u k s e n
perämerelle p e r ae m e r e l e
perämerellä p e r ae m e r e l ae
perämeren p e r ae m e r e n
perämeri p e r ae m e r i
peräti p e r ae t i
peräänkuulutti p e r ae ng k u l u t i
pesee p e s e
pesäpalloa p e s ae p a l o a
petri p e t r i
philip p h i l i p
pian p i a n
pidettyä p i d e t y ae
pidetään p i d e t ae n
pidä p i d ae
pienemmistä p i e n e m i s t ae
pienenevät p i e n e n e v ae t
pieni p i e n i
pienituloisimmille p i e n i t u l o i s i m i l e
pienyrittäjiä p i e n y r i t ae j i ae
piilotella p i l o t e l a
piiriin p i r i n
piiristä p i r i s t ae
piirtyvät p i r t y v ae t
piispa p i s p a
pikaisessa p i k a i s e s a
pilkku p i l k u
pilvipeite p i l v i p e i t e
pilvistä p i l v i s t ae
pilvisyyttä p i l v i s y t ae
pirisee p i r i s e
pirttijoki p i r t i j o k i
piste p i s t e
pistettä p i s t e t ae
piti p i t i
pitkin p i t k i n
pitkittyy p i t k i t y
pitkittää p i t k i t ae
pitkä p i t k ae
pitkälti p i t k ae l t i
pitkän p i t k ae n
pitkänen p i t k ae n e n
pitkänhuiskea p i t k ae n h u i s k e a
pitkät p i t k ae t
pitkään p i t k ae n
pitoseudulla p i t o s e u d u l a
pitäisi p i t ae i s i
pitänyt p i t ae n y t
pitävässä p i t ae v ae s ae
pitää p i t ae
planeetalta p l a n e t a l t a
platina p l a t i n a
platina p l a t i n a
plus p l u s
pohjan p o h j a n
pohjois p o h j o i s
pohjoiseen p o h j o i s e n
pohjoisen p o h j o i s e n
pohjoisenpuoleista p o h j o i s e n p u o l e i s t a
pohjoisimmassa p o h j o i s i m a s a
pohjoismaissa p o h j o i s m a i s a
pohjoisosa p o h j o i s o s a
pohjoisosassa p o h j o i s o s a s a
pohjola p o h j o l a
pohtia p o h t i a
poika p o i k a
poikkeavia p o i k e a v i a
poikkeuksellista p o i k e u k s e l i s t a
poikkeuslupaa p o i k e u s l u p a
poikkeuslupahakemuksen p o i k e u s l u p a h a k e m u k s e n
poikkeuslupia p o i k e u s l u p i a
pois p o i s
poissa p o i s a
poissaolollaan p o i s a o l o l a n
poissaolollaan p o i s a o l o l a n
poliisi p o l i s i
poliisille p o l i s i l e
poliisin p o l i s i n
poliittiseen p o l i t i s e n
poliittisen p o l i t i s e n
poliittisesta p o l i t i s e s t a
poliklinikkamaksu p o l i k l i n i k a m a k s u
politiikkaa p o l i t i k a
pomppas p o m p a s
porkkana p o r k a n a
portugalissa p o r t u g a l i s a
porukan p o r u k a n
postiluukusta p o s t i l u k u s t a
poutaa p o u t a
poutaiseksi p o u t a i s e k s i
presidentin p r e s i d e n t i n
presidentti p r e s i d e n t i
professori p r o f e s o r i
prosentin p r o s e n t i n
prosenttia p r o s e n t i a
prosenttiin p r o s e n t i n
psyykenlääkkeitä p s y k e n l ae k e i t ae
pudonnut p u d o n u t
puheenjohtaja p u h e n j o h t a j a
puhua p u h u a
puhuttaessa p u h u t a e s a
pujottelukepit p u j o t e l u k e p i t
pukeutunut p u k e u t u n u t
pukuun p u k u n
pulaa p u l a
pulpahtelevat p u l p a h t e l e v a t
pulppuava p u l p u a v a
pulppusi p u l p u s i
pumpata p u m p a t a
punaisen p u n a i s e n
puolella p u o l e l a
puolelle p u o l e l e
puolen p u o l e n
puolesta p u o l e s t a
puolestaan p u o l e s t a n
puolet p u o l e t
puoli p u o l i
puolin p u o l i n
puolipilvista p u o l i p i l v i s t a
puolipilvistä p u o l i p i l v i s t ae
puolueen p u o l u e n
puolueiden p u o l u e i d e n
puupuhallinmusiikki p u p u h a l i n m u s i k i
puutetta p u t e t a
puutetta p u t e t a
puutteita p u t e i t a
pyhä p y h ae
pyritään p y r i t ae n
pyrkisivät p y r k i s i v ae t
pyrkiä p y r k i ae
pyssytti p y s y t i
pystyessä p y s t y e s ae
pystyi p y s t y i
pystytään p y s t y t ae n
pysyttelevässä p y s y t e l e v ae s ae
pysäköinnin p y s ae k oe i n i n
pyyhkeisiin p y h k e i s i n
pyysi p y s i
pyysin p y s i n
pyörremyrsky p y oe r e m y r s k y
pyörremyrskyistä p y oe r e m y r s k y i s t ae
päin p ae i n
päivystysmaksusta p ae i v y s t y s m a k s u s t a
päivystyspalvelun p ae i v y s t y s p a l v e l u n
päivä p ae i v ae
päivällä p ae i v ae l ae
päivältä p ae i v ae l t ae
päivälämpötila p ae i v ae l ae m p oe t i l a
päivän p ae i v ae n
päivänä p ae i v ae n ae
päivästä p ae i v ae s t ae
päivät p ae i v ae t
päivää p ae i v ae
päädyssä p ae d y s ae
pääkirjoitus p ae k i r j o i t u s
päälle p ae l e
pääministeri p ae m i n i s t e r i
pääministerin p ae m i n i s t e r i n
pääoppositiopuolue p ae o p o s i t i o p u o l u e
pääosa p ae o s a
pääsee p ae s e
pääsenkö p ae s e ng k oe
pääsi p ae s i
päässyt p ae s y t
päässä p ae s ae
päästä p ae s t ae
päätetään p ae t e t ae n
päätti p ae t i
päättyneillä p ae t y n e i l ae
päättäväisemmin p ae t ae v ae i s e m i n
päättää p ae t ae
päätökseen p ae t oe k s e n
päätöksen p ae t oe k s e n
päätöksentekoon p ae t oe k s e n t e k o n
päätös p ae t oe s
päävalmentajan p ae v a l m e n t a j a n
pääväylää p ae v ae y l ae
pöheikössä p oe h e i k oe s ae
pöydälle p oe y d ae l e
pöydän p oe y d ae n
pöyhönen p oe y h oe n e n
pöytälaatikossa p oe y t ae l a t i k o s a
radalla r a d a l a
radiokuunnelmaksi r a d i o k u n e l m a k s i
radiosta r a d i o s t a
raha r a h a
rahaa r a h a
rahasta r a h a s t a
raili r a i l i
rajuimmin r a j u i m i n
rakennetut r a k e n e t u t
rakennus r a k e n u s
rakennuslakia r a k e n u s l a k i a
rakennuslupaa r a k e n u s l u p a
rakennusluvasta r a k e n u s l u v a s t a
rakennusmaata r a k e n u s m a t a
rakentaa r a k e n t a
rakentavassa r a k e n t a v a s a
rakentavasti r a k e n t a v a s t i
rakoilee r a k o i l e
ramstadiuksen r a m s t a d i u k s e n
rangaistakaan r a ng a i s t a k a n
rankan r a ng k a n
rankat r a ng k a t
rannikon r a n i k o n
rannoilta r a n o i l t a
ranska r a n s k a
ranskan r a n s k a n
rantarakentamisen r a n t a r a k e n t a m i s e n
rantarakentamisesta r a n t a r a k e n t a m i s e s t a
rapujuhliin r a p u j u h l i n
raskasta r a s k a s t a
rassasi r a s a s i
rataennätystä r a t a e n ae t y s t ae
ratkaisu r a t k a i s u
ratkaisuja r a t k a i s u j a
ratkaisuna r a t k a i s u n a
rauha r a u h a
rauhallisemmalta r a u h a l i s e m a l t a
reagoitiin r e a g o i t i n
real r e a l
rehtori r e h t o r i
reiälle r e i ae l e
reservinharjoitukset r e s e r v i n h a r j o i t u k s e t
resurssit r e s u r s i t
riekkinen r i e k i n e n
riippumatta r i p u m a t a
riistanhoitopiiristä r i s t a n h o i t o p i r i s t ae
riiteleehän r i t e l e h ae n
riitta r i t a
riittämättömin r i t ae m ae t oe m i n
riittäviksi r i t ae v i k s i
riittää r i t ae
riitä r i t ae
rikkautena r i k a u t e n a
rikottua r i k o t u a
rinnettä r i n e t ae
rintaansa r i n t a n s a
ripeämmin r i p e ae m i n
riski r i s k i
ristin r i s t i n
risto r i s t o
ritvan r i t v a n
ritvan r i t v a n
ritvan r i t v a n
ritvan r i t v a n
rivakkaa r i v a k a
rivi r i v i
rivitalossa r i v i t a l o s a
roosan r o s a n
ruijasta r u i j a s t a
rumputuleen r u m p u t u l e n
runoili r u n o i l i
runsaana r u n s a n a
runsaasti r u n s a s t i
runsas r u n s a s
runsasta r u n s a s t a
ruoka r u o k a
ruokaa r u o k a
ruokaongelmaan r u o k a o ng e l m a n
ruotsi r u o t s i
ruotsin r u o t s i n
ruotsissa r u o t s i s a
ruplan r u p l a n
ruuhkauttamaan r u h k a u t a m a n
ruuti r u t i
ryhdytty r y h d y t y
ryhmä r y h m ae
ryhmäjohtaja r y h m ae j o h t a j a
ryhmän r y h m ae n
ryhmässä r y h m ae s ae
ryhtynyt r y h t y n y t
ryhtyvät r y h t y v ae t
ryhtyä r y h t y ae
rypeä r y p e ae
rypeä r y p e ae
ryypiskeltyään r y p i s k e l t y ae n
rähmän r ae h m ae n
räjäyttämässä r ae j ae y t ae m ae s ae
ränsistynyt r ae n s i s t y n y t
rötöksistä r oe t oe k s i s t ae
röykytti r oe y k y t i
saa s a
saada s a d a
saadaan s a d a n
saakka s a k a
saaneen s a n e n
saaneesta s a n e s t a
saaneet s a n e t
saanut s a n u t
saapuu s a p u
saarakkala s a r a k a l a
saarikoski s a r i k o s k i
saaristomerellä s a r i s t o m e r e l ae
saaristomeri s a r i s t o m e r i
saat s a t
saatanalle s a t a n a l e
saatananpalvontajutuissa s a t a n a n p a l v o n t a j u t u i s a
saatavana s a t a v a n a
saati s a t i
saatiin s a t i n
saattaa s a t a
saatu s a t u
saavat s a v a t
saavutetaan s a v u t e t a n
saavutettu s a v u t e t u
saavuttamatta s a v u t a m a t a
sade s a d e
sadealue s a d e a l u e
sadekuuroja s a d e k u r o j a
sadekuurojen s a d e k u r o j e n
sademyrsky s a d e m y r s k y
sadetanssia s a d e t a n s i a
sadetta s a d e t a
safin s a f i n
safinia s a f i n i a
safiniin s a f i n i n
sai s a i
saimme s a i m e
sairanen s a i r a n e n
saisi s a i s i
saivat s a i v a t
saksa s a k s a
saksan s a k s a n
salama s a l a m a
salamalle s a l a m a l e
salaperäiset s a l a p e r ae i s e t
sama s a m a
samaa s a m a
samaan s a m a n
samalla s a m a l a
saman s a m a n
samanaikaisesti s a m a n a i k a i s e s t i
sami s a m i
sammakko s a m a k o
samoin s a m o i n
samoissa s a m o i s a
sanaa s a n a
sanoa s a n o a
sanoessaan s a n o e s a n
sanoi s a n o i
sanoituksissa s a n o i t u k s i s a
sanomien s a n o m i e n
sanoo s a n o
sanoutui s a n o u t u i
sarjan s a r j a n
sarjassa s a r j a s a
sata s a t a
sataa s a t a
satanismi s a t a n i s m i
sateen s a t e n
sateinen s a t e i n e n
satojen s a t o j e n
sd s d
se s e
seinäjoki s e i n ae j o k i
seis s e i s
seitsemän s e i t s e m ae n
seitsemänkymmentä s e i t s e m ae ng k y m e n t ae
seitsemänkymmentäviisi s e i t s e m ae ng k y m e n t ae v i s i
seitsemäntoista s e i t s e m ae n t o i s t a
sekamelska s e k a m e l s k a
sekin s e k i n
sekä s e k ae
selitti s e l i t i
selittää s e l i t ae
selkeämmin s e l k e ae m i n
selkeämpää s e l k e ae m p ae
selkeät s e l k e ae t
selkiyttämistä s e l k i y t ae m i s t ae
selkoa s e l k o a
selkämerellä s e l k ae m e r e l ae
selkämeren s e l k ae m e r e n
selkämeri s e l k ae m e r i
selkään s e l k ae n
sellainen s e l a i n e n
sellaiset s e l a i s e t
sellaisista s e l a i s i s t a
sellaista s e l a i s t a
selvittää s e l v i t ae
selvyyttä s e l v y t ae
selväksi s e l v ae k s i
selvästi s e l v ae s t i
selvää s e l v ae
sen s e n
sensaatio s e n s a t i o
senttimetriä s e n t i m e t r i ae
seppo s e p o
seuraavalla s e u r a v a l a
seuraukset s e u r a u k s e t
seurauksiin s e u r a u k s i n
sfääreistä s f ae r e i s t ae
siellä s i e l ae
sieltä s i e l t ae
sieluaan s i e l u a n
sienestäjiä s i e n e s t ae j i ae
siihen s i h e n
siintää s i n t ae
siinä s i n ae
siirtyessä s i r t y e s ae
siirtyessä s i r t y e s ae
siirtymät s i r t y m ae t
siirtäessä s i r t ae e s ae
siis s i s
siitä s i t ae
siitäkö s i t ae k oe
sijaan s i j a n
sijaisnäyttelijät s i j a i s n ae y t e l i j ae t
sijoitetun s i j o i t e t u n
siksi s i k s i
silakkamarkkinat s i l a k a m a r k i n a t
siljamäki s i l j a m ae k i
sille s i l e
silloin s i l o i n
sillä s i l ae
silmin s i l m i n
silmiämme s i l m i ae m e
silmäkulmiin s i l m ae k u l m i n
silmässä s i l m ae s ae
silti s i l t i
siltä s i l t ae
sinfonia s i n f o n i a
sinfoniakonsertin s i n f o n i a k o n s e r t i n
sinfoniettaa s i n f o n i e t a
singahdetaan s i ng a h d e t a n
sinne s i n e
sisällä s i s ae l ae
sisältyy s i s ae l t y
sisätiloihin s i s ae t i l o i h i n
siten s i t e n
sittemmin s i t e m i n
sitten s i t e n
sitä s i t ae
sivu s i v u
sivuaminen s i v u a m i n e n
skandinaviaa s k a n d i n a v i a
slovakialainen s l o v a k i a l a i n e n
sm s m
sodan s o d a n
soitettu s o i t e t u
soittaa s o i t a
soittajille s o i t a j i l e
sokeria s o k e r i a
solisti s o l i s t i
sonjan s o n j a n
sopimuksen s o p i m u k s e n
sopimus s o p i m u s
sopimusneuvottelu s o p i m u s n e u v o t e l u
sopinut s o p i n u t
sopivimmat s o p i v i m a t
sopumusneuvottelut s o p u m u s n e u v o t e l u t
sopumusneuvottelut s o p u m u s n e u v o t e l u t
sosa s o s a
sosiaali s o s i a l i
sotkea s o t k e a
sovittuja s o v i t u j a
sponsoreiden s p o n s o r e i d e n
stemmat s t e m a t
strategia s t r a t e g i a
ström s t r oe m
stt s t
su s u
suinpäin s u i n p ae i n
sujui s u j u i
sumua s u m u a
sumuisin s u m u i s i n
sunnuntaina s u n u n t a i n a
suojaan s u o j a n
suojelualueista s u o j e l u a l u e i s t a
suojelun s u o j e l u n
suojeluohjelmaan s u o j e l u o h j e l m a n
suojeluun s u o j e l u n
suomalainen s u o m a l a i n e n
suomalaisen s u o m a l a i s e n
suomalaiset s u o m a l a i s e t
suomalaista s u o m a l a i s t a
suomalaisten s u o m a l a i s t e n
suomea s u o m e a
suomeen s u o m e n
suomella s u o m e l a
suomen s u o m e n
suomenlahdella s u o m e n l a h d e l a
suomenlahdella s u o m e n l a h d e l a
suomenlahden s u o m e n l a h d e n
suomenlahti s u o m e n l a h t i
suomessa s u o m e s a
suomesta s u o m e s t a
suomi s u o m i
suominen s u o m i n e n
suoraan s u o r a n
suoraselkäisyydestä s u o r a s e l k ae i s y d e s t ae
suostumuksensa s u o s t u m u k s e n s a
suostunut s u o s t u n u t
suostuvainen s u o s t u v a i n e n
suukotteli s u k o t e l i
suunnaltaan s u n a l t a n
suunnitteli s u n i t e l i
suunnittelukilpailun s u n i t e l u k i l p a i l u n
suuntaa s u n t a
suuntaan s u n t a n
suurempaa s u r e m p a
suuren s u r e n
suuressa s u r e s a
suuret s u r e t
suuri s u r i
suuria s u r i a
suurin s u r i n
suurmyymälöiden s u r m y m ae l oe i d e n
suurperheelliselle s u r p e r h e l i s e l e
suurperheiden s u r p e r h e i d e n
suurta s u r t a
suururakan s u r u r a k a n
sveitsiin s v e i t s i n
syheröinen s y h e r oe i n e n
syihin s y i h i n
syksyllä s y k s y l ae
syksyn s y k s y n
syksynä s y k s y n ae
syntyi s y n t y i
syntymäpäivänään s y n t y m ae p ae i v ae n ae n
syntynyt s y n t y n y t
syntynyttä s y n t y n y t ae
syntyy s y n t y
syrjään s y r j ae n
syventävän s y v e n t ae v ae n
syventää s y v e n t ae
syvyyteensä s y v y t e n s ae
syyskauden s y s k a u d e n
syyspainotteisia s y s p a i n o t e i s i a
syystäkin s y s t ae k i n
syyttämään s y t ae m ae n
syytä s y t ae
syöttövuoronsa s y oe t oe v u o r o n s a
syötöillään s y oe t oe i l ae n
syötölleen s y oe t oe l e n
sähköisen s ae h k oe i s e n
säike s ae i k e
säilytys s ae i l y t y s
säilyy s ae i l y
säveltäjä s ae v e l t ae j ae
säveltäjän s ae v e l t ae j ae n
sävy s ae v y
sää s ae
säännöilläni s ae n oe i l ae n i
säännöt s ae n oe t
säässä s ae s ae
säästyisi s ae s t y i s i
säästä s ae s t ae
taakse t a k s e
taas t a s
tahansa t a h a n s a
tai t a i
taivaalle t a i v a l e
takaa t a k a
takaisin t a k a i s i n
takana t a k a n a
takia t a k i a
takoa t a k o a
tallinnaan t a l i n a n
tallinnan t a l i n a n
talon t a l o n
talouden t a l o u d e n
talous t a l o u s
taloustilanne t a l o u s t i l a n e
talouttaan t a l o u t a n
talvikanta t a l v i k a n t a
tampere t a m p e r e
tampereella t a m p e r e l a
tampereen t a m p e r e n
tangat t a ng a t
tansaniaan t a n s a n i a n
tanskalaisen t a n s k a l a i s e n
tapaan t a p a n
tapahtuman t a p a h t u m a n
tapahtumat t a p a h t u m a t
tapahtuu t a p a h t u
tapana t a p a n a
tapasi t a p a s i
tapauksessa t a p a u k s e s a
tapaukset t a p a u k s e t
tapiola t a p i o l a
tarjolla t a r j o l a
tarkoittaa t a r k o i t a
tarkoittaako t a r k o i t a k o
tarkoitus t a r k o i t u s
tarpeeksi t a r p e k s i
tarpeelliseksi t a r p e l i s e k s i
tarpeellisia t a r p e l i s i a
tarpeeton t a r p e t o n
tarraa t a r a
tarttuneet t a r t u n e t
tarvasjoella t a r v a s j o e l a
tarvitaan t a r v i t a n
tarvitse t a r v i t s e
tasan t a s a n
tauko t a u k o
tauottua t a u o t u a
taustaan t a u s t a n
tavalla t a v a l a
tavaraa t a v a r a
tavoin t a v o i n
tavoitteena t a v o i t e n a
tavoitteesta t a v o i t e s t a
tehdä t e h d ae
tehdään t e h d ae n
tehkää t e h k ae
tehnyt t e h n y t
tehtiin t e h t i n
tehty t e h t y
tehtyjä t e h t y j ae
tehtyyn t e h t y n
tehtäviin t e h t ae v i n
tehtäviä t e h t ae v i ae
tehtävä t e h t ae v ae
tehtävästä t e h t ae v ae s t ae
tekee t e k e
tekemisistä t e k e m i s i s t ae
tekemään t e k e m ae n
tekevät t e k e v ae t
teki t e k i
tekivät t e k i v ae t
tekolampi t e k o l a m p i
tekosiini t e k o s i n i
tekstin t e k s t i n
temppeliaukion t e m p e l i a u k i o n
teoksen t e o k s e n
teoksensa t e o k s e n s a
teolla t e o l a
teollisesti t e o l i s e s t i
teos t e o s
terveysasemalla t e r v e y s a s e m a l a
terveysasemalla t e r v e y s a s e m a l a
terveysaseman t e r v e y s a s e m a n
terveyskeskusmaksustakin t e r v e y s k e s k u s m a k s u s t a k i n
terveystoimesta t e r v e y s t o i m e s t a
the t h e
tiedetään t i e d e t ae n
tiedotukseen t i e d o t u k s e n
tiedotuksen t i e d o t u k s e n
tiedä t i e d ae
tieltään t i e l t ae n
tien t i e n
tieosalla t i e o s a l a
tietoa t i e t o a
tietokoneohjelmia t i e t o k o n e o h j e l m i a
tietokonepelien t i e t o k o n e p e l i e n
tietoverkkojen t i e t o v e r k o j e n
tietysti t i e t y s t i
tietää t i e t ae
tihkusadetta t i h k u s a d e t a
tiikerivuori t i k e r i v u o r i
tiistai t i s t a i
tiistaina t i s t a i n a
tiistaisesta t i s t a i s e s t a
tiiviimmin t i v i m i n
tiiviin t i v i n
tilaa t i l a
tilaisuutta t i l a i s u t a
tilan t i l a n
tilanne t i l a n e
tilanteesta t i l a n t e s t a
tilanteet t i l a n t e t
tilapäisesti t i l a p ae i s e s t i
tilaratkaisu t i l a r a t k a i s u
timo t i m o
tipahti t i p a h t i
tiukentaa t i u k e n t a
todella t o d e l a
todellinen t o d e l i n e n
todennäköisesti t o d e n ae k oe i s e s t i
todennäköisimpänä t o d e n ae k oe i s i m p ae n ae
todennäköisyys t o d e n ae k oe i s y s
toimenpidekielto t o i m e n p i d e k i e l t o
toimenpiteitä t o i m e n p i t e i t ae
toimi t o i m i
toimia t o i m i a
toimii t o i m i
toimimaan t o i m i m a n
toiminnan t o i m i n a n
toiminta t o i m i n t a
toimintaa t o i m i n t a
toiminut t o i m i n u t
toimisto t o i m i s t o
toimitusjohtaja t o i m i t u s j o h t a j a
toimivaa t o i m i v a
toinen t o i n e n
toisaalta t o i s a l t a
toiseen t o i s e n
toiseksi t o i s e k s i
toisella t o i s e l a
toisen t o i s e n
toisessa t o i s e s a
toisin t o i s i n
toisistaan t o i s i s t a n
toista t o i s t a
toistaiseksi t o i s t a i s e k s i
toitoteta t o i t o t e t a
toivoivat t o i v o i v a t
toivoo t o i v o
toki t o k i
tomi t o m i
tori t o r i
torstaina t o r s t a i n a
tosin t o s i n
tosissani t o s i s a n i
toteaa t o t e a
totesi t o t e s i
totisesti t o t i s e s t i
triossa t r i o s a
trulli t r u l i
tuhansia t u h a n s i a
tuhansien t u h a n s i e n
tuhatta t u h a t a
tuhatyhdeksänsataakahdeksankymmentä t u h a t y h d e k s ae n s a t a k a h d e k s a ng k y m e n t ae
tuhatyhdeksänsataayhdeksänkymmentä t u h a t y h d e k s ae n s a t a y h d e k s ae ng k y m e n t ae
tuhatyhdeksänsataayhdeksänkymmentäkaksi t u h a t y h d e k s ae n s a t a y h d e k s ae ng k y m e n t ae k a k s i
tuhatyhdeksänsataayhdeksänkymmentäkolme t u h a t y h d e k s ae n s a t a y h d e k s ae ng k y m e n t ae k o l m e
tuhatyhdeksänsataayhdeksänkymmentäkuusi t u h a t y h d e k s ae n s a t a y h d e k s ae ng k y m e n t ae k u s i
tuhatyhdeksänsataayhdeksänkymmentäneljä t u h a t y h d e k s ae n s a t a y h d e k s ae ng k y m e n t ae n e l j ae
tuhatyhdeksänsataayhdeksänkymmentäseitsemän t u h a t y h d e k s ae n s a t a y h d e k s ae ng k y m e n t ae s e i t s e m ae n
tuhatyhdeksänsataayhdeksänkymmentäviisi t u h a t y h d e k s ae n s a t a y h d e k s ae ng k y m e n t ae v i s i
tuimat t u i m a t
tukea t u k e a
tukijoukkoihin t u k i j o u k o i h i n
tule t u l e
tulee t u l e
tulevaisuudesta t u l e v a i s u d e s t a
tulevan t u l e v a n
tulevat t u l e v a t
tuli t u l i
tulisi t u l i s i
tulisivat t u l i s i v a t
tulkaa t u l k a
tulkittavissa t u l k i t a v i s a
tulla t u l a
tullut t u l u t
tulos t u l o s
tulossa t u l o s a
tuloverotuksen t u l o v e r o t u k s e n
tummaan t u m a n
tunnelma t u n e l m a
tunnen t u n e n
tunnetaan t u n e t a n
tunnetuimpien t u n e t u i m p i e n
tunnetusti t u n e t u s t i
tunnin t u n i n
tunnustaa t u n u s t a
tunsin t u n s i n
tuntea t u n t e a
tunteeni t u n t e n i
tunteet t u n t e t
tunteita t u n t e i t a
tuntenut t u n t e n u t
tuntia t u n t i a
tuntivauhdin t u n t i v a u h d i n
tuntivauhti t u n t i v a u h t i
tuntui t u n t u i
tuntui t u n t u i
tuntumassa t u n t u m a s a
tuntuu t u n t u
tuo t u o
tuohon t u o h o n
tuolloin t u o l o i n
tuomari t u o m a r i
tuontitavaran t u o n t i t a v a r a n
tuore t u o r e
tuotannossa t u o t a n o s a
tuotteilla t u o t e i l a
tuotteista t u o t e i s t a
tuotteita t u o t e i t a
tuplavoittaja t u p l a v o i t a j a
tuplavoittaja t u p l a v o i t a j a
turku t u r k u
turnauksen t u r n a u k s e n
turulle t u r u l e
turun t u r u n
turussa t u r u s a
turusta t u r u s t a
turvaohjelmisto t u r v a o h j e l m i s t o
turvetuotantoa t u r v e t u o t a n t o a
turvin t u r v i n
tuskin t u s k i n
tutka t u t k a
tutkimuksen t u t k i m u k s e n
tuttuja t u t u j a
tuule t u l e
tuulen t u l e n
tuulennopeus t u l e n o p e u s
tuuli t u l i
tuulta t u l t a
tv t v
tyhjä t y h j ae
tylsää t y l s ae
tyrkyttämällä t y r k y t ae m ae l ae
tyttäremme t y t ae r e m e
tyypillisiä t y p i l i s i ae
tyytyväinen t y t y v ae i n e n
työ t y oe
työhönosoituksia t y oe h oe n o s o i t u k s i a
työmarkkinoilla t y oe m a r k i n o i l a
työministeri t y oe m i n i s t e r i
työn t y oe n
työnnöt t y oe n oe t
työntyy t y oe n t y
työpaikkansa t y oe p a i k a n s a
työreformista t y oe r e f o r m i s t a
työryhmäprojekti t y oe r y h m ae p r o j e k t i
työskentely t y oe s k e n t e l y
työtarjouksesta t y oe t a r j o u k s e s t a
työttömille t y oe t oe m i l e
työttömyysluvuista t y oe t oe m y s l u v u i s t a
työtä t y oe t ae
tähän t ae h ae n
tällaiset t ae l a i s e t
tällä t ae l ae
tältä t ae l t ae
tämä t ae m ae
tämän t ae m ae n
tämäniltainen t ae m ae n i l t a i n e n
tänne t ae n e
tänä t ae n ae
tänään t ae n ae n
täplittämä t ae p l i t ae m ae
tärkeä t ae r k e ae
tärkeässä t ae r k e ae s ae
tärkeää t ae r k e ae
tärvellä t ae r v e l ae
täsmentää t ae s m e n t ae
tässä t ae s ae
tästä t ae s t ae
tätä t ae t ae
täysin t ae y s i n
täyttämisessä t ae y t ae m i s e s ae
täytyy t ae y t y
täällä t ae l ae
töitä t oe i t ae
tötteröksi t oe t e r oe k s i
uhkaavat u h k a v a t
uhkana u h k a n a
uhmakkuuden u h m a k u d e n
uhosi u h o s i
uhraamalla u h r a m a l a
uhrasi u h r a s i
uhri u h r i
uimaopettaja u i m a o p e t a j a
uimaopetuksen u i m a o p e t u k s e n
ukkoskuuroja u k o s k u r o j a
ukkoskuurojen u k o s k u r o j e n
ukkospuuskien u k o s p u s k i e n
ukkosta u k o s t a
ulkomailta u l k o m a i l t a
ulos u l o s
ulospäinkin u l o s p ae i ng k i n
ulottuu u l o t u
umpeutuvan u m p e u t u v a n
unionin u n i o n i n
upeaa u p e a
usa u s a
useammasta u s e a m a s t a
usein u s e i n
useita u s e i t a
usko u s k o
uskoa u s k o a
uskoi u s k o i
uskonut u s k o n u t
uskoo u s k o
uskovat u s k o v a t
utua u t u a
uudeksi u d e k s i
uudelleen u d e l e n
uuden u d e n
uudentyyppisiä u d e n t y p i s i ae
uudestaan u d e s t a n
uudet u d e t
uudistetaan u d i s t e t a n
uusi u s i
uusia u s i a
uusien u s i e n
uusissa u s i s a
uusitaan u s i t a n
uuteen u t e n
uutiset u t i s e t
uutta u t a
vaajoensuu v a j o e n s u
vaali v a l i
vaan v a n
vaatii v a t i
vahingoittavat v a h i ng o i t a v a t
vahingonkorvauksen v a h i ng o ng k o r v a u k s e n
vahteran v a h t e r a n
vahvan v a h v a n
vahvisti v a h v i s t i
vahvistuu v a h v i s t u
vai v a i
vaiheessa v a i h e s a
vaiheilla v a i h e i l a
vaiheissa v a i h e i s a
vaihtelevaa v a i h t e l e v a
vaihteli v a i h t e l i
vaihtelu v a i h t e l u
vaihtokaupan v a i h t o k a u p a n
vaikea v a i k e a
vaikka v a i k a
vaikuttaa v a i k u t a
vain v a i n
vaivattomasti v a i v a t o m a s t i
vaivihkaa v a i v i h k a
vakavampi v a k a v a m p i
vakuuttanut v a k u t a n u t
vakuutuksia v a k u t u k s i a
valintana v a l i n t a n a
valitaan v a l i t a n
valittiin v a l i t i n
valitukset v a l i t u k s e t
valituslupaa v a l i t u s l u p a
valmentaja v a l m e n t a j a
valmis v a l m i s
valmistelussa v a l m i s t e l u s a
valmius v a l m i u s
valtakamppailu v a l t a k a m p a i l u
valtio v a l t i o
valtiolle v a l t i o l e
valtion v a l t i o n
valtioneuvosto v a l t i o n e u v o s t o
valtiovallan v a l t i o v a l a n
valtiovarainministeri v a l t i o v a r a i n m i n i s t e r i
valtiovarainministeriö v a l t i o v a r a i n m i n i s t e r i oe
valunee v a l u n e
valvontaa v a l v o n t a
vammaisia v a m a i s i a
vanha v a n h a
vanhaa v a n h a
vanhan v a n h a n
vanhemman v a n h e m a n
vanhemmat v a n h e m a t
vanhentunein v a n h e n t u n e i n
vankkaa v a ng k a
vapaa v a p a
vapaat v a p a t
vapautui v a p a u t u i
vapon v a p o n
varaslähtö v a r a s l ae h t oe
varassa v a r a s a
varastetusta v a r a s t e t u s t a
varastoissa v a r a s t o i s a
varhaisen v a r h a i s e n
varmasti v a r m a s t i
varmistaa v a r m i s t a
varoituksia v a r o i t u k s i a
varsin v a r s i n
varsinainen v a r s i n a i n e n
varsinais v a r s i n a i s
varsinkin v a r s i ng k i n
varten v a r t e n
vartenhan v a r t e n h a n
vasen v a s e n
vasta v a s t a
vastaa v a s t a
vastaan v a s t a n
vastaanotettu v a s t a n o t e t u
vastaehdokasta v a s t a e h d o k a s t a
vastaisesti v a s t a i s e s t i
vastalause v a s t a l a u s e
vastoin v a s t o i n
vastuullisuutta v a s t u l i s u t a
vehmas v e h m a s
veneilijöille v e n e i l i j oe i l e
venäjä v e n ae j ae
venäjälle v e n ae j ae l e
venäjällä v e n ae j ae l ae
venäjältä v e n ae j ae l t ae
venäjän v e n ae j ae n
verokevennykset v e r o k e v e n y k s e t
veronmaksajien v e r o n m a k s a j i e n
verran v e r a n
verrattain v e r a t a i n
verrattuna v e r a t u n a
vetosi v e t o s i
vetäytyä v e t ae y t y ae
vielä v i e l ae
vieläpä v i e l ae p ae
vienti v i e n t i
vienyt v i e n y t
vieraillut v i e r a i l u t
vihr v i h r
vihr v i h r
vihreys v i h r e y s
vihreä v i h r e ae
viiden v i d e n
viides v i d e s
viidesosaa v i d e s o s a
viihtynyt v i h t y n y t
viikkoa v i k o a
viikolla v i k o l a
viikon v i k o n
viikonvaihteessa v i k o n v a i h t e s a
viikossa v i k o s a
viilenneessä v i l e n e s ae
viileämpää v i l e ae m p ae
viime v i m e
viimeinen v i m e i n e n
viimeisenkin v i m e i s e ng k i n
viimeiset v i m e i s e t
viimeksi v i m e k s i
viisi v i s i
viisikymmentä v i s i k y m e n t ae
viisikymmentäviisi v i s i k y m e n t ae v i s i
viisisataa v i s i s a t a
viisitoista v i s i t o i s t a
viitaten v i t a t e n
viittasi v i t a s i
viittoili v i t o i l i
viittoilikin v i t o i l i k i n
viiva v i v a
ville v i l e
vilske v i l s k e
violettiin v i o l e t i n
vireessä v i r e s ae
virkistää v i r k i s t ae
virnistää v i r n i s t ae
viron v i r o n
virtaa v i r t a
viulistilla v i u l i s t i l a
viulukonserttoa v i u l u k o n s e r t o a
viululle v i u l u l e
voi v o i
voida v o i d a
voidaan v o i d a n
voimakkaiden v o i m a k a i d e n
voimalyöntejään v o i m a l y oe n t e j ae n
voimassa v o i m a s a
voimistuuvaa v o i m i s t u v a
voimistuvaa v o i m i s t u v a
voin v o i n
voinut v o i n u t
voisi v o i s i
voitaisiin v o i t a i s i n
voittajaksi v o i t a j a k s i
voitti v o i t i
voitto v o i t o
voittoa v o i t o a
voivansa v o i v a n s a
voivat v o i v a t
vuoden v u o d e n
vuodessa v u o d e s a
vuodesta v u o d e s t a
vuokralainen v u o k r a l a i n e n
vuoksi v u o k s i
vuonna v u o n a
vuoroin v u o r o i n
vuorokauden v u o r o k a u d e n
vuosi v u o s i
vuosien v u o s i e n
vuosina v u o s i n a
vuosittain v u o s i t a i n
vuoteen v u o t e n
vuotiaan v u o t i a n
vuotiaita v u o t i a i t a
vuotias v u o t i a s
vuotissyntymäpäiväksi v u o t i s y n t y m ae p ae i v ae k s i
vuotta v u o t a
väestörekisterikeskus v ae e s t oe r e k i s t e r i k e s k u s
väestötilaston v ae e s t oe t i l a s t o n
väestöä v ae e s t oe ae
väestöä v ae e s t oe ae
vähemmän v ae h e m ae n
vähintään v ae h i n t ae n
vähitellen v ae h i t e l e n
vähäisiä v ae h ae i s i ae
vähän v ae h ae n
väistyy v ae i s t y
väitettiin v ae i t e t i n
väitetty v ae i t e t y
väitän v ae i t ae n
välille v ae l i l e
välillä v ae l i l ae
välineelle v ae l i n e l e
välinen v ae l i n e n
välisessä v ae l i s e s ae
välistä v ae l i s t ae
välitettiin v ae l i t e t i n
välittämään v ae l i t ae m ae n
väljiksi v ae l j i k s i
väljästi v ae l j ae s t i
välttämättä v ae l t ae m ae t ae
välttää v ae l t ae
värittäessä v ae r i t ae e s ae
yhdeksän y h d e k s ae n
yhdeksänkymmentä y h d e k s ae ng k y m e n t ae
yhdeksäntoista y h d e k s ae n t o i s t a
yhden y h d e n
yhdessä y h d e s ae
yhdysvalloissa y h d y s v a l o i s a
yhdysvalloista y h d y s v a l o i s t a
yhdysvaltain y h d y s v a l t a i n
yhdysvaltalaisen y h d y s v a l t a l a i s e n
yhteen y h t e n
yhteensä y h t e n s ae
yhteisiä y h t e i s i ae
yhteiskunnan y h t e i s k u n a n
yhteistyöhön y h t e i s t y oe h oe n
yhteistyöhönsä y h t e i s t y oe h oe n s ae
yhteistyötä y h t e i s t y oe t ae
yhteydessä y h t e y d e s ae
yhteyteen y h t e y t e n
yhtiö y h t i oe
yhtiön y h t i oe n
yhtä y h t ae
yhtäkkiä y h t ae k i ae
yhtään y h t ae n
yhä y h ae
ykkösaiheeksi y k oe s a i h e k s i
ykköspelaajan y k oe s p e l a j a n
ykn y k n
yksi y k s i
yksikössä y k s i k oe s ae
yksin y k s i n
yksinkertaisuus y k s i ng k e r t a i s u s
yksinäiseksi y k s i n ae i s e k s i
yksitoista y k s i t o i s t a
yksittäiset y k s i t ae i s e t
yksityiselämästään y k s i t y i s e l ae m ae s t ae n
yksityisistä y k s i t y i s i s t ae
yleensä y l e n s ae
yleisesti y l e i s e s t i
yleistyä y l e i s t y ae
yleistä y l e i s t ae
yleisöpuhelimessa y l e i s oe p u h e l i m e s a
yli y l i
ylimielinen y l i m i e l i n e n
ylin y l i n
yliopiston y l i o p i s t o n
ylipäätään y l i p ae t ae n
yllättäjä y l ae t ae j ae
yllätys y l ae t y s
yllätysvetoja y l ae t y s v e t o j a
ylpeitä y l p e i t ae
ylpeänä y l p e ae n ae
yläkantissa y l ae k a n t i s a
ylös y l oe s
ymmärtää y m ae r t ae
ympäristökeskukset y m p ae r i s t oe k e s k u k s e t
ympäristöönsä y m p ae r i s t oe n s ae
ympäröi y m p ae r oe i
ympäröi y m p ae r oe i
ympäröi y m p ae r oe i
ympäröivä y m p ae r oe i v ae
yritti y r i t i
yrittäjilläkään y r i t ae j i l ae k ae n
yrittää y r i t ae
yritykset y r i t y k s e t
yrityksistä y r i t y k s i s t ae
yritys y r i t y s
yritysjohdon y r i t y s j o h d o n
yritysten y r i t y s t e n
yritän y r i t ae n
ystävä y s t ae v ae
yöllä y oe l ae
yölämpötila y oe l ae m p oe t i l a
yön y oe n
yöpyäkin y oe p y ae k i n
yöstä y oe s t ae
äiti ae i t i
älä ae l ae
ärräpäiden ae r ae p ae i d e n
äänestäjien ae n e s t ae j i e n
äänestäjät ae n e s t ae j ae t
äänestämään ae n e s t ae m ae n
äänitettyä ae n i t e t y ae
ääniä ae n i ae
ääntä ae n t ae
ääntäkin ae n t ae k i n
äärestä ae r e s t ae
äärimmäisen ae r i m ae i s e n
öljy oe l j y
